const dictionary = {
  voting: 'Voting',
  login: 'Login',
  register: 'Register',
  logout: 'Logout', 
  log_in_to_decide: 'Log in to Decide!',
  email: 'Email',
  enter_your_email: 'Enter your email',
  password: 'Password',
  enter_password: 'Enter your password',
  register_to_decide: 'Register to Decide!',
  name: 'Name',
  enter_your_name: 'Enter your name',
  surname: 'Surname',
  enter_your_surname: 'Enter your surname',
  confirm_password: 'Confirm password',
  enter_your_password_again: 'Enter your password again',
  user_created_successfully: 'User created successfully',
  some_error_occurred: 'Some error occurred',
  submit_vote: 'Submit vote',
  voting_lists: 'Voting lists',
  cant_login: 'Its not possible to login with these credentials',
  username: 'Username',
  enter_your_username: 'Enter your username',
  passwords_dont_match: 'Passwords dont match',
  results: 'Show results',
};

export default dictionary;
