import type { Dictionary } from '../types';

const dictionary: Dictionary = {
  voting: 'Votaciones',
  login: 'Iniciar sesión',
  register: 'Registro',
  logout: 'Cerrar sesión', 
  log_in_to_decide: '¡Inicia sesión en Decide!',
  email: 'Correo electrónico',
  enter_your_email: 'Introduce tu correo electrónico',
  password: 'Contraseña',
  enter_password: 'Introduce tu contraseña',
  register_to_decide: '¡Regístrate en Decide!',
  name: 'Nombre',
  enter_your_name: 'Introduce tu nombre',
  surname: 'Apellidos',
  enter_your_surname: 'Introduce tus apellidos',
  confirm_password: 'Confirmar contraseña',
  enter_your_password_again: 'Introduce tu contraseña de nuevo',
  user_created_successfully: 'Usuario creado correctamente',
  some_error_occurred: 'Ha ocurrido algún error',
  submit_vote: 'Enviar voto',
  voting_lists: 'Listado de votaciones',
  cant_login: 'No se puede iniciar sesión con estas credenciales',
  username: 'Nombre de usuario',
  enter_your_username: 'Introduce tu nombre de usuario',
  passwords_dont_match: 'Las contraseñas no coinciden',
  results: 'Mostrar resultados',
  start_voting: 'Iniciar votación',
  stop_voting: 'Detener votación',
  tally_voting: 'Contar votos',
  create_voting: 'Crear votación',
  info_voting: 'Aquí debes seleccionar quien tiene permitido realizar votaciones',
  census_voting:'Datos del censo',
  options_voting: 'Opciones',
  question_voting: 'Pregunta',
  desc_voting: 'Descripción',
  title_voting: 'Título de la votación',
  data_voting: 'Datos de la votación',
  new_voting: 'Nueva votación',
  decide_role: 'Rol de staff',
  profile: 'Perfil',
  yes_role: 'Sí',
  no_role: 'No',
  telegram_channel: 'Canal de Telegram'
};


export default dictionary;
