const dictionary = {
    voting: 'Röstning',
    login: 'Logga in',
    register: 'Registrera',
    logout: 'Logga ut', 
    log_in_to_decide: 'Logga in för att Decide!',
    email: 'E-post',
    enter_your_email: 'Ange din e-postadress',
    password: 'Lösenord',
    enter_password: 'Ange ditt lösenord',
    register_to_decide: 'Registrera för att Decide!',
    name: 'Namn',
    enter_your_name: 'Ange ditt namn',
    surname: 'Efternamn',
    enter_your_surname: 'Ange ditt efternamn',
    confirm_password: 'Bekräfta lösenord',
    enter_your_password_again: 'Ange ditt lösenord igen',
    user_created_successfully: 'Användaren skapades',
    some_error_occurred: 'Något fel inträffade',
    submit_vote: 'Skicka röst',
    voting_lists: 'Röstningslistor',
    cant_login: 'Du kan inte logga in med dessa uppgifter',
    username: 'Användarnamn',
    enter_your_username: 'Ange ditt användarnamn',
    passwords_dont_match: 'Lösenorden matchar inte',
    results: 'Visa resultat',
};

export default dictionary;